"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def sum_number(x, sum_numb=0.0, num=1.0):
    if x > 0:
        sum_numb = sum_numb + num
        num = num / (-2)
        x -= 1
        return sum_number(x, sum_numb, num)
    else:
        return sum_numb


n = int(input('Введите количество элементов: '))
numb = n
print(f'Количество элементов - {n}, их сумма - ({sum_number(numb)})')
