"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!
Решите через рекурсию. В задании нельзя применять циклы.
"""


def sum_natural(x, sum_numb=0):
    if x > 0:
        sum_numb = sum_numb + x
        x -= 1
        return sum_natural(x, sum_numb)
    else:
        return sum_numb


n = int(input('Введите натуральное число n: '))
numb = n
print(f'{sum_natural(numb)} == {n} * ({n} + 1)/2')
if sum_natural(numb) == n * (n + 1) / 2:
    print('Равенство верное')
else:
    print('Равенство неверное')
