"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!
Решите через рекурсию. В задании нельзя применять циклы.
"""


def sum_natural(n, sum_n=0, n_orig=0):
    if n > 0:
        sum_n = sum_n + n
        n -= 1
        n_orig += 1
        return sum_natural(n, sum_n, n_orig)
    else:
        print(f'{sum_n} == {n_orig} * ({n_orig} + 1)/2')
        if sum_n == n_orig * (n_orig + 1)/2:
            print('Равенство верное')
        else:
            print('Равенство неверное')


sum_natural(int(input('Введите натуральное число n: ')))
