"""
Задание 3.
Для этой задачи
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему
Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""


def func_profit(x):                                      # O(N)
    max_profit = max(x.items(), key=lambda k_v: k_v[1])  # O(N)
    return max_profit                                    # O(1)


def func_profit_2(x):                                    # O(1)
    v = list(x.values())                                 # O(1)
    k = list(x.keys())                                   # O(1)
    max_profit_key = k[v.index(max(v))]                  # O(1)
    max_profit_sum = x[max_profit_key]                   # O(1)
    return max_profit_key, max_profit_sum                # O(1)


dict_company = {
    'sony': 2000,
    'nokia': 3500,
    'lg': 3000
}
print(func_profit(dict_company))
print(func_profit_2(dict_company))
